<apex:page Standardcontroller="Class__c">
    <apex:form >
    	<apex:pageBlock title="Class Information">
        	<apex:pageBlockSection title="Please Enter Class Information">
            	<apex:inputField value="{!Class__c.Name}"/>
                <apex:inputField value="{!Class__c.Number_of_Students__c}"/>
                <apex:inputField value="{!Class__c.Class_Subject__c}"/>
                <apex:inputField value="{!Class__c.Start_Date__c}"/>
                <apex:inputField value="{!Class__c.Class_Topic__c}"/>
                <apex:inputField value="{!Class__c.End_Date__c}"/>
            
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            	<apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>