<apex:page controller="WizardDemoController">
    <apex:form >
    	
    	<apex:pageBlock title="New Contact Wizard: Step 1">
        	<apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!goToPageTwo}" value="Previous"/>
            	<apex:commandButton action="{!goToPageFour}" value="Next"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputText value="Phone Number"/>
                <apex:inputText value="{!phone}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>